{
  "id": "b0e4219d-8ae7-4afe-8bc9-2a760ca7192d",
  "version": "2.0",
  "name": "Day10_SeleniumIDE_JS",
  "url": "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login",
  "tests": [{
    "id": "83c00c83-d37b-4fa3-b1e2-09eb2b31b1fb",
    "name": "Test01",
    "commands": [{
      "id": "2c8bcbf6-c45e-4b68-b932-c195e63f52b1",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "79e37818-cded-4a87-80fa-362515d98db8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "00142aa6-9599-479e-af7a-428ac58538a3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "829a4df1-e0b8-4150-a5d0-c8358163b15c",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "520e0cc6-ccd5-465a-a298-c1cb8b1935ca",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b95b32e9-b9b8-4c5e-8ab9-a76947f84890",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "9770f80c-5195-44b5-b0ae-ef621838c38c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8344df98-d76a-48c4-8d90-b3c4d938034e",
      "comment": "",
      "command": "storeText",
      "target": "css=#item_4_title_link > .inventory_item_name",
      "targets": [
        ["css=#item_4_title_link > .inventory_item_name", "css:finder"],
        ["xpath=//a[@id='item_4_title_link']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": "price"
    }, {
      "id": "a910085a-7249-4bd8-8509-cb09545bbd01",
      "comment": "",
      "command": "executeScript",
      "target": "window.alert(${price})",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a7438cdc-3efe-4257-9b1c-d31b8ad80656",
    "name": "Test03",
    "commands": [{
      "id": "efdc4fbf-4779-47c8-8a18-59de1ba4c10f",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "77dc5e43-5128-49ff-9ee6-67ecb7b8c00b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "bb6c4b42-2637-40b9-87d3-93df020b22d2",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6475ac71-4428-4d4e-bdc1-9c1eb874aba5",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "9ff2a809-6993-4f4d-999d-33f6445f7bd6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9d97cfa-32a8-407c-996e-d4ebc1b1855e",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "6fe464b5-004a-4c13-be5d-b3731a5869cc",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45c0567b-d56c-4cca-a18c-7fece10f9bdc",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "i"
    }, {
      "id": "ca1a8604-cf08-48e1-b262-6fc5adbe25bd",
      "comment": "",
      "command": "while",
      "target": "${i}<=5",
      "targets": [],
      "value": ""
    }, {
      "id": "2d70ab6d-5380-48c3-bd3d-b7e77f1fbae0",
      "comment": "",
      "command": "click",
      "target": "css=#item_4_img_link > .inventory_item_img",
      "targets": [
        ["css=#item_4_img_link > .inventory_item_img", "css:finder"],
        ["xpath=//img[@alt='Sauce Labs Backpack']", "xpath:img"],
        ["xpath=//a[@id='item_4_img_link']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3cfe20a-56ae-4eb9-a316-0edf006e7ae1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"back-to-products\"]",
      "targets": [
        ["css=*[data-test=\"back-to-products\"]", "css:data-attr"],
        ["id=back-to-products", "id"],
        ["name=back-to-products", "name"],
        ["css=#back-to-products", "css:finder"],
        ["xpath=//button[@id='back-to-products']", "xpath:attributes"],
        ["xpath=//div[@id='header_container']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back to products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dada9e8-b279-47b5-986b-4d8cf764611a",
      "comment": "",
      "command": "executeScript",
      "target": "return ${i}+1",
      "targets": [],
      "value": "i"
    }, {
      "id": "95436d91-4cb6-46bf-9020-d779ea40e209",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f80cc2ff-d1d3-467c-92d6-d1b21aafb0a1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "258b1ee8-1913-4af6-b5c7-549faaa2abf5",
    "name": "Test04",
    "commands": [{
      "id": "587c689c-03f3-4b21-abdb-0c5c6616a901",
      "comment": "",
      "command": "open",
      "target": "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "39e737aa-acbe-46c8-a58c-8be49cf7e71c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "f98562ca-ce87-4475-8e85-697b5be020c3",
      "comment": "",
      "command": "click",
      "target": "css=.center:nth-child(1) > .btn",
      "targets": [
        ["css=.center:nth-child(1) > .btn", "css:finder"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Customer Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fac440b-3b75-4273-8d40-c671a5f9002e",
      "comment": "",
      "command": "click",
      "target": "id=userSelect",
      "targets": [
        ["id=userSelect", "id"],
        ["name=userSelect", "name"],
        ["css=#userSelect", "css:finder"],
        ["xpath=//select[@id='userSelect']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38e967c1-d0e7-492e-8afc-98d23f3cf3da",
      "comment": "",
      "command": "select",
      "target": "id=userSelect",
      "targets": [],
      "value": "label=Harry Potter"
    }, {
      "id": "7806db3b-55a9-4474-a9bd-76f3e71c8338",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb00b4b0-8ee2-4b96-9653-500005e11142",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Deposit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f90c12c-ec81-47b8-92b1-5fc7b6582870",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93011ad7-4a33-402a-bb29-3fa205c131fe",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "56d47f4a-2d26-4af8-8226-90d741d68eb7",
      "comment": "",
      "command": "storeValue",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Amount"
    }, {
      "id": "6eb64a40-5051-4b31-8611-aa2cce343491",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@value='']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f0b8b40-abd3-4d9f-9631-46b66a69df46",
      "comment": "",
      "command": "storeText",
      "target": "css=.ng-binding:nth-child(2)",
      "targets": [
        ["css=.ng-binding:nth-child(2)", "css:finder"],
        ["xpath=//strong[2]", "xpath:position"],
        ["xpath=//strong[contains(.,'1000')]", "xpath:innerText"]
      ],
      "value": "Balance"
    }, {
      "id": "237c5200-996f-45b7-b962-e1f2e741a531",
      "comment": "",
      "command": "if",
      "target": "${Amount} == ${Balance}",
      "targets": [],
      "value": ""
    }, {
      "id": "746367ac-0261-4c94-875a-8c3793fe6dc6",
      "comment": "",
      "command": "executeScript",
      "target": "alert(\"Amount Successfully Deposit\");",
      "targets": [],
      "value": ""
    }, {
      "id": "5382c6d4-82af-43aa-b1b9-355fed909993",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "94a4ff0f-018d-4599-8935-17ecd8a09018",
      "comment": "",
      "command": "click",
      "target": "css=.logout",
      "targets": [
        ["css=.logout", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4dbd6b55-f101-4ca6-b368-67e91775c280",
    "name": "Test05",
    "commands": [{
      "id": "0cfdb748-7aa0-4a3b-aba9-f6d0f8357906",
      "comment": "",
      "command": "open",
      "target": "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "fae0befb-4ca2-4a71-84b3-e3de1e68aaaf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "491fcc36-d0d7-4ea0-bce3-cbc1d38b068a",
      "comment": "",
      "command": "click",
      "target": "css=.center:nth-child(1) > .btn",
      "targets": [
        ["css=.center:nth-child(1) > .btn", "css:finder"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Customer Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3653daf-1bd2-478f-a03f-d7635dbfc99c",
      "comment": "",
      "command": "click",
      "target": "id=userSelect",
      "targets": [
        ["id=userSelect", "id"],
        ["name=userSelect", "name"],
        ["css=#userSelect", "css:finder"],
        ["xpath=//select[@id='userSelect']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bf3d96b-9a6f-4474-8613-6b58ecb03453",
      "comment": "",
      "command": "select",
      "target": "id=userSelect",
      "targets": [],
      "value": "label=Ron Weasly"
    }, {
      "id": "826067de-21c5-471f-bc50-3176f88ed678",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "319bf635-9dfb-4480-ba3e-03ee91243374",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Deposit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cebfa4ee-34ed-4786-b88c-7b3625788fae",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9681f61a-3ce3-45f1-822c-9c8d45102079",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "4c09dc05-d33b-4db3-8a2d-7db0b62a472c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@value='']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01d91013-12fc-4b77-b365-6109aa7cff83",
      "comment": "",
      "command": "click",
      "target": "css=.btn-lg:nth-child(3)",
      "targets": [
        ["css=.btn-lg:nth-child(3)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Withdrawl')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e652b7a0-3b00-47ba-9bc7-41f04dc7b4d1",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a79872a-98e0-4841-9fc5-6d1bba526f98",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "23336c23-2ac5-4337-bfa8-425f0f10d909",
      "comment": "",
      "command": "click",
      "target": "css=.borderM",
      "targets": [
        ["css=.borderM", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55d96ebd-ecaa-48cd-8404-106422e3da5b",
      "comment": "",
      "command": "storeText",
      "target": "css=.ng-binding:nth-child(2)",
      "targets": [
        ["css=.ng-binding:nth-child(2)", "css:finder"],
        ["xpath=//strong[2]", "xpath:position"],
        ["xpath=//strong[contains(.,'500')]", "xpath:innerText"]
      ],
      "value": "balance"
    }, {
      "id": "650ba5ff-3d7a-439f-8b1d-ccc1b56187eb",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e523b6a-af38-47d0-af4d-698443feb41b",
      "comment": "",
      "command": "storeValue",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "withdrawAmount"
    }, {
      "id": "2a4915b2-089b-4447-bad3-9759c39c4076",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//button[@value='']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9220e9e4-7014-4dd2-bfa1-71c237698972",
      "comment": "",
      "command": "storeText",
      "target": "css=.ng-binding:nth-child(2)",
      "targets": [
        ["css=.ng-binding:nth-child(2)", "css:finder"],
        ["xpath=//strong[2]", "xpath:position"],
        ["xpath=//strong[contains(.,'500')]", "xpath:innerText"]
      ],
      "value": "balanceAfter"
    }, {
      "id": "fd9631fb-b502-4700-bdb3-10d83702f737",
      "comment": "",
      "command": "if",
      "target": "${balance}-${withdrawAmount} == ${balanceAfter} ",
      "targets": [],
      "value": ""
    }, {
      "id": "62c00cdd-80b8-4d8a-83fd-74c7b0965701",
      "comment": "",
      "command": "executeScript",
      "target": "alert(\"Amount Withdraw SuccessFully\");",
      "targets": [],
      "value": ""
    }, {
      "id": "07ccfb4f-e9b3-46b2-9987-a761ead2deaa",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7c442680-a053-4f6b-b5ed-f46e364fdded",
      "comment": "",
      "command": "if",
      "target": "${withdrawAmount} > ${balance}",
      "targets": [],
      "value": ""
    }, {
      "id": "7f601ba1-bc2e-4b50-9b4d-f63c4b9841f8",
      "comment": "",
      "command": "executeScript",
      "target": "alert(\"Insufficient Balance....!\");",
      "targets": [],
      "value": ""
    }, {
      "id": "367b74ea-dd10-42b5-b58c-a4958022709a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "db8e5dac-902a-4d74-a0da-7daf7737ce8d",
    "name": "Test02",
    "commands": [{
      "id": "2763faca-db53-40d4-83ea-46260233e4dd",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c0999dc6-4b64-4265-945d-2d2353ddce42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x680",
      "targets": [],
      "value": ""
    }, {
      "id": "75d485e5-8b77-4ec1-ac1f-33b322ea2745",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1c9f4a2-feed-4863-948b-ee5a23c877d6",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "66b3bbc5-7cc9-4260-956e-ecda9616e60a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c99ef6d-8f74-4401-83d3-a23d47b4efa3",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "5de77ee4-763b-41b7-8874-ebb5ec0f1332",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0469bf3-2993-41d6-81ae-ea1338869f08",
      "comment": "",
      "command": "storeText",
      "target": "css=.inventory_item:nth-child(1) .inventory_item_price",
      "targets": [],
      "value": "price"
    }, {
      "id": "05df3f55-a0f4-4bff-a384-0a0bd76bb9df",
      "comment": "",
      "command": "executeScript",
      "target": "return ${price}.substring(1,3)",
      "targets": [],
      "value": "price"
    }, {
      "id": "e6ead319-51c4-428b-a391-659ad27ce4cf",
      "comment": "",
      "command": "if",
      "target": "${price}<=3",
      "targets": [],
      "value": ""
    }, {
      "id": "76bd4668-aaef-4c9b-8730-2b3ac3ac2904",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-backpack", "id"],
        ["name=add-to-cart-sauce-labs-backpack", "name"],
        ["css=#add-to-cart-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2808f4fa-e2b2-4911-a62c-a6c24fe5d045",
      "comment": "",
      "command": "echo",
      "target": "your eligible to by",
      "targets": [],
      "value": ""
    }, {
      "id": "7ce39fd8-20e7-4e75-8e36-63a592031522",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3e4ea8ca-5a74-4a44-bdcf-c7cedc73838f",
      "comment": "",
      "command": "executeScript",
      "target": "window.alert(\"You Not Eligible....!\")",
      "targets": [],
      "value": ""
    }, {
      "id": "d600b678-863b-4118-bf16-0afcfa65e80d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9442a1fc-17cb-414c-9eed-ce4d895d4988",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["83c00c83-d37b-4fa3-b1e2-09eb2b31b1fb"]
  }],
  "urls": ["https://www.saucedemo.com/", "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login"],
  "plugins": []
}